@layer component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
		
		.hero_image {
			left: 518px;
			height: 480px;
			width: auto;
		}
	}

	@media all and (1000px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_image {
			height: 360px;
			width: auto;
		}

		.info_section {
			padding: var(--spacing-9) var(--spacing-5);
		}

	}

	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .white_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_section {
			background-image: none;
		}

		.options_section {
			background-image: none;
		}

		.options_about {
			padding-left: 33%;	
			padding-top: var(--spacing-5);
			padding-bottom: var(--spacing-5);
		}

		.options_grid_3 {
			grid-template-columns: repeat(3, 1fr);			
			grid-template-areas:
				"box1 box2 box3"
				"box1 box2 box4";
		}

		.info_section {
			padding: var(--spacing-9) var(--spacing-9);
		}

		.info_deliver {
			background-image: none;
			padding-left: 0;
			align-content: center;
		}

		.explore_cards {
			gap: var(--spacing-8);
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: repeat(2, 1fr);
		}

		.options_about {
			padding-left: 0;
		}

		.options_grid_3 {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 2fr, 1fr;			
			grid-template-areas:
				"box1 box2"
				"box1 box2"
				"box3 box4";
		}

		.info_section {
			padding: var(--spacing-9) var(--spacing-5);
		}

		.explore_cards {
			gap: var(--spacing-4);
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.options_grid_3 {
			grid-template-columns: 1fr;
			grid-template-areas:
				"box1"
				"box2"
				"box3"
				"box4";
		}
	
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}

		.explore_cards {
			grid-template-columns: 1fr;
		}
	}
}
	


@layer component {
	.button {
		text-align: center;
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		
		border-radius: var(--b-radius-1);
		border: 2px solid transparent;
	}
	
	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.features_section {
		display: grid;
		padding-top: var(--spacing-10);
		padding-bottom: var(--spacing-10);
		gap: var(--spacing-5);

		background-image: url('/img/easily.png');
		background-repeat: no-repeat;
		background-position: top right;
	}

	.options_section {
		display: flex;
		flex-direction: column;

		padding-bottom: var(--spacing-10);
		gap: var(--spacing-5);

		background-image: url('/img/options.png');
		background-repeat: no-repeat;
		background-position: top left;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}
	
	.double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
	}

	.page_section_light {
		background-color: var(--color-light);
		flex-direction: column;
		align-items: center;
	}

	.card_icon {
		height: 48px;
		width: 48px;
	}

	.right_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/feature/arrow.svg');
	}

	.arrow_blue {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow_blue.svg');
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;
	--color-secondary: #1264A3;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 75px;
	--spacing-10: 150px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--b-radius-1: 4px;

	--line-height: 1.5em;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;
}

@layer main {

	.page {
		display: grid;
	}

	.page_section {
		display: flex;
		justify-content: center;
	}

	.page_content {
		width: 100%;
		padding-left: var(--spacing-3);
		padding-right: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 200px;

		min-height: 600px;
	}

	.hero {
		display: flex;
		height: 100%;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		grid-row-gap: var(--spacing-5);
		max-width: 425px;

		color: var(--color-black);

		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		top: 0;
		left: 580px;
		width: 100%;
	}

	.hero_label {
		font-size: var(--size-1);
		text-transform: uppercase; 
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: var(--spacing-5);
	}

	.section_light_title {
		font-size: var(--size-6);
	}

	.section_light_description {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height);
	}

	.options_about {
		padding-left: 50%;

		display: grid;
		padding-top: 60px;
		padding-bottom: 60px;
		gap: var(--spacing-5);
	}

	.white_card {
		display: grid;
		padding: var(--spacing-3);
		background-color: var(--color-white);
		gap: var(--spacing-3);

		font-size: var(--size-2);
		line-height: var(--line-height);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.card_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-3);
	}

	.features_grid_4 > .white_card:first-of-type {
		grid-row: 1 / 3;
	}

	.options_grid_3 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-3);

		grid-template-areas:
			". box1 box2 box3"
			". box1 box2 box4";
	}

	.box1 {
		grid-area: box1;
	}
	.box2 {
		grid-area: box2;
	}
	.box3 {
		grid-area: box3;
	}
	.box4 {
		grid-area: box4;
	}

	.info_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--spacing-10);
		padding: var(--spacing-9) var(--spacing-10);
	}

	.info_deliver {
		padding-left: 60%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		gap: var(--spacing-5);
		
		background-image: url('/img/deliveroo.png');
		background-repeat: no-repeat;
		background-position: left;
	}

	.deliver_text {
		font-size: var(--size-4);
		line-height: var(--line-height);
	}

	.deliver_logo {
		background-image: url('/svg/options/deliver.svg');
		height: 40px;
		width: 150px;
		background-repeat: no-repeat;
		background-position: left;
	}

	.deliver_caption {
		font-size: var(--size-1);
	}

	.info_explore {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.explore_label {
		font-size: var(--size-6);
	}

	.explore_cards {
		display: grid;
		gap: var(--spacing-9);
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
	}

	.ex_card {
		display: grid;
		grid-template-rows: min-content min-content 1fr min-content;
		gap: var(--spacing-2); 		
		padding-bottom: var(--spacing-3);
		min-height: 400px;
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	}

	.ex_card > *:not(:first-child) {
		padding: 0 var(--spacing-2);
	}

	.ex_image {
		background-color: transparent;
		height: 200px;
		width: 100%;
		background-repeat: no-repeat;
		background-position: top;
	}

	.ex_category {
		font-size: var(--size-1);
		opacity: 0.7;
	}

	.ex_title {
		font-size: var(--size-3);
		line-height: var(--line-height);
	}

	.link_caption {
		font-size: var(--size-1);
		text-transform: uppercase;
		color: var(--color-secondary);
		justify-self: flex-end;
	}

	.ex_card > .link_caption {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}
}